/*CoffeeMain.css*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	width: 1350px;
	margin: auto;
	font-family: Karla;
	position: relative;
	/*overflow-y: auto;
	overflow-x: auto;*/
	overflow-x: hidden;
}

header {
	display: flex;
	justify-content: center;
	align-content: center;
	gap: 3rem;
	position: sticky;
	top: 0px;
	z-index: 1;
	background-color: white;
	bottom: 5px;
	margin-left: calc(-100vw / 2 + 1350px / 2);
	margin-right: calc(-100vw / 2 + 1350px / 2) ;

}
.logo img {
	width: 112px;
	height: 24px;
} 
.logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

nav {
	/*display: flex;
	justify-content: space-between;
	gap: 30px;
	padding: 20px;*/
	
 	display: grid;
  	gap: 1rem;
  	grid-auto-flow: column;
  	grid-template-columns: repeat(7, 100px);
  	font-size: 80%;
	text-align: center;
	padding: 2rem 1rem;
}

nav a:hover {
	font-weight: bolder;
}

nav a {
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	display: flex;	
	justify-content: center;
	align-items: center;
} 

.cart {
	margin-left: 10px;
} 

.gg-shopping-bag {
	padding: 5px;
	box-sizing: border-box;
    position: relative;
    display: block;
    width: 12px;
    height: 12px;
    border: 2px solid;
} 

.hero {

	height: 530px;
	width: 1350px;
	object-fit: cover;
	
	display: flex;
	justify-content: center;

	background-image: url("Coffee assets/Header-Pic.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom;
	align-self: center;

	
}
	




.heroText {

	display: flex;
	justify-content: center;
	flex-direction: column;
	color: whitesmoke;
	align-items: center;
	gap: 20px;
	
}

.presentation a:hover {
	text-decoration-thickness: 3px ;
}

h2 {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
}

h1 {
	font-size: 52px;
}

.heroText button {
	width: 230px;
	height: 54px;
	text-transform: uppercase;
	font-weight: bold ;
	cursor: grab;

}

.heroText button:hover {
	text-decoration-line: underline ;
	background-color: whitesmoke;


}

.presentation {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	align-self: center;
	width: 100%;
	gap: 30px;
	padding: 120px;
}

.presentation h1 {
	text-align: center;
}

.presentation p {
	text-align: center;
	line-height: 2.5;
}

.presentation a {
	text-underline-offset:8px ;
	color: royalblue;
}

.ProductL {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	position: relative;

}

.products {
	display: flex;
	justify-content: center;
	flex-direction: row;
	gap: 20px;
}

.ProductL img {
	width: 460px;
	height: 540px;
	object-fit: cover;
	padding-bottom: 20px;

}

.Featured {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 50px;
	align-items: center;
}

.Featured h2 {
	text-decoration: none;
	font-weight: bold;
}

.ProductL p {
	margin: 10px;
	
}

.SaleBox {
	display: flex;
	background-color: floralwhite;
	width: 60px;
	height: 30px;
	text-align: center;
	color: red;
	font-weight: bold;
	align-self: center;
	justify-content: center;
	position: absolute;
	text-transform: uppercase;
	align-items: center;
	top: 13px;
	right: 13px;
}


/*section MORE PRODUCTS*/

.productS img {
	height: 380px;
	width: 300px;
	object-fit: cover ;
	border-radius: 2px;

}

.productsGrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 3rem;
	box-sizing: border-box;
}

.MoreProducts {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap: 5rem;
	padding-top: 5rem;
}

.productS p {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 1rem;
	
}

.productS {
	position: relative;
	border-radius: px;
	display: flex;
	flex-direction: column;
}
.OnSale {
	color: red;
	background-color: floralwhite;
	width: 5rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-weight: bold;
	position: absolute;
	top: 13px;
	right: 13px;
	border-radius: 5px;

}

.BUY {
	display: flex;
	justify-content: center;
	padding: 5rem;
}

.hoverItem {
	background-color: #FFFFE0;
	color: black;
	font-size: 90%;
	font-weight: bolder;
	width: 280px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	text-transform: uppercase;
	position: absolute;
	bottom: 13px;

/*	opacity: 0;*/
/*	display: none;*/
}

.hoverItem a {
	text-decoration: none;
	color: black;

}

.hoverItem a:hover {
	font-weight: bolder;
	text-decoration: underline;
}

.hoverImage
{
	display: flex;
	justify-content: center;
	width: 300px;
	height: 380px;
	position: absolute;
	opacity: 0;
}

.hoverImage:hover {
	opacity: 1;
/*	display: block;*/

}


.MagazineImage {
	display: flex;
	justify-content: flex-end;
	gap: 10px;
	
}

.MagazineL img {
	width: 280px;
	height: 280px;
	object-fit: cover;
	object-position: bottom;
	border-radius: 2px;
	
}

.MagazineS {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.MagazineS img {
	width: 135px;
	height: 135px;
	object-fit: cover;
	object-position: center;
	border-radius: 2px;
	display: flex;
	flex-direction: column;
	
	
}

.CoffeeMagazine {
	display: flex;
	justify-content: space-evenly;
	padding-left:5.5rem ;
	padding-right: 5.5rem;
	gap: 1.5rem;

}

.MagazineText h1 {
	font-size: 32px;
}

.MagazineText {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: flex-start;
	flex-direction: column;
	gap: 1rem;
}

.MagazineText button {
	width: 8rem;
	height: 3rem;
	color: whitesmoke;
	background-color: black;
	text-transform: uppercase;
	font-size: 10px;
	font-weight: bold;
	border-radius: 2px;
	cursor: grab;
}

.MagazineText button:hover {
	color: black;
	background-color: whitesmoke;

}
/*Lifestyle*/

.Lifestyle {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap: 5rem;
	padding-top: 5rem;
}

.LifestyleStories {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	gap: 1.8rem;
}


.story img {
	height: 300px;
	width: 300px;
	object-fit: cover;
}

.story {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 2rem;
}

.story p {
	width: 300px;
}

/*banner*/

.banner {
/*	/width: 100vw;*/
	max-width: 2630px;
	height: 327px;
	background-color: #1d1f2e;
	color: whitesmoke;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	/*left: 50%;
	right: 50%;
	margin-left: -50vw;
	margin-right: -50vw;*/
	gap: 2rem;
	margin-top: 5rem;
	margin-left: calc(-100vw / 2 + 1350px / 2);
	margin-right: calc(-100vw / 2 + 1350px / 2) ;
}

.banner h1 {
	font-weight: 300;
	font-size: 28px;
}

.banner button {
	width: 130px;
	height: 50px;
	text-transform: uppercase;
	font-weight: bold;
}

.banner input {
	width: 250px;
	height: 50px;
	text-transform: uppercase;
	font-weight: bold;
	background-color: transparent;
	box-sizing: border-box;
	border: 0.5px solid whitesmoke;
	color: whitesmoke;
}

.subscribe button {
	cursor: grab;
}

.subscribe button:hover {
	text-decoration: underline;
	background-color: transparent;
	box-sizing: border-box;
	border: 0.5px solid whitesmoke;
	color: whitesmoke;
}

footer {
	display: flex;
	justify-content: center;
	margin: 5rem;
	gap: 10rem;
	 
	
}

.column {
	width: 200px;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	
}

ul {
	list-style: none;
	}
li {
	margin-bottom: 1rem;
}
.column img {
	width: 130px;
	height: 60px;
	margin-bottom: 5rem;
}

.column p {
	line-height: 40px;
}










