/*I Phone size*/

@media (max-width:430px) {

	#sml-body {
		width: 430px;
	}

	#nav-sml {
		display: grid;
		grid-template-rows: repeat(7, 1fr);
		grid-template-columns: repeat(1, 1fr);
		width: 100%;

	}

	#header-sml {
		
		/*margin-left: 2.5rem;
		margin-right: 2.5rem;*/
		max-width: 900px;
		font-size: 16px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		margin-left: 0px;
		margin-right: 0px;


	}

	.logo {
		margin-top: 2rem;
	}

	#sml-hero.hero {
		width: 100%;
		height: 600px;
	}

	#sml-hero .heroText p{
		font-size: 16px;
		max-width: 390px;
	}

	.presentation h1 {
		font-size: 28px;
	}

	.presentation p {
		font-size: 16px;
	}

	#sml-prez.presentation {
		padding: 2rem;
	}

	#sml-products.products {
		display: flex;
		flex-direction: column;
	}

	#sml-products-grid.productsGrid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(9, 1fr);
	}

	.MagazineImage {
		display: flex;
		flex-direction: column;
	}

	#sml-MagazineS.MagazineS {
		display: flex;
		flex-direction: row;
		gap: 10px;
	}

	#sml-CoffeeMagazine.CoffeeMagazine {
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-evenly;
		align-items: center;
		padding-left: 2rem ;
		padding-right: 2rem;
		gap: 1.5rem;

	}

	#sml-MagazineText {
		align-items: center;
		text-align: center;
	}

	.LifestyleStories {
		flex-direction: column;
	}

	#sml-banner {
		max-width: 430px;
		height: 327px;
		background-color: #1d1f2e;
		color: whitesmoke;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		gap: 2rem;
		margin-top: 5rem;
		margin-left: 0px;
		margin-right: 0px;
	}

	.subscribe {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1rem;
	}

	footer {
		flex-direction: column;
	}


/*--End Media quary closing--*/
}
